[pytest]
DJANGO_SETTINGS_MODULE = cms.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    -v
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango61Warning:tinymce

