{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:500,600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/35c398e458.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static  'blog/css/base.css' %}" />
  {% block extra_head %} {% endblock %}
</head>

<body>
  <div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">Tech Stories</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">ContactUs</a>
          </li>

          {% if user.is_authenticated %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="{% url 'profile'  %}" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">{{ user.get_username }}</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="{% url 'profile' %}">profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'logout' %}">logout</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'post' %}">Add Blog</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}">Signup</a>
            </li>
          {% endif %}
        </ul>
        <form class="d-flex" method="get" action="{% url 'search' %}">
          <input class="form-control me-1" name="search" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <hr />
 
    {% block content %}
    {% endblock %}

  </div>
</body>

  
    
  <style>
    body {
      background-color: #f2f6ff;
      font-family: Raleway, sans-serif;
    }
  
    p {
      font-size: 13px;
    }
  
    .form-control {
      height: 47px;
    }
  
    .h1heading {
      padding-top: 20px;
      width: 45%;
      margin: 0px auto;
      font-family: "Raleway";
    }
  
    #btn1 {
      width: 80%;
      margin: 0px auto;
      display: block;
    }
  
    .filterbuttonrow {
      width: 70%;
      margin: 15px 212px;
    }
  
    .filterbuttons {
      background-color: #f2f6ff;
      border: 1px solid rgb(3, 156, 245);
      padding: 5px 15px;
      border-radius: 15px;
      color: rgb(3, 156, 245);
      font-family: "Raleway";
      margin: 4px;
      cursor: pointer;
    }
  
    .groupblog {
      width: 80%;
      margin: 0px auto;
    }
  
    #inner-div {
      float: left;
      height: 400px;
      margin: 10px;
      margin-bottom: 10px;
      display: grid;
      box-sizing: unset;
      background-color: #fff;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      border: 1px solid rgba(0, 168, 255, 0.3);
      overflow: hidden;
      transition: transform 0.5s ease;
    }
  
    #inner-div:hover {
      transform: scale(1.09);
    }
  
    .blog {
      background-size: cover;
      height: 400px;
      display: inline-block;
      background-color: white;
      text-decoration: none;
      border: 1px solid #3377ff;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  
    .blog-img {
      background-size: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  
    figcaption {
      background-color: white;
      width: 280px;
      min-height: 200px;
      overflow: hidden;
      padding: 12px;
      margin-top: -3px;
    }
  
    .blog-heading {
      background-size: cover;
      font-family: "Raleway";
      text-align: left;
      margin: -10px 0px 0px 0px;
      padding: 0 0px;
      color: black;
    }
  
    .blog-author {
      font-style: italic;
      padding-left: 20px;
      display: inline-block;
      color: rgb(3, 156, 245);
      margin: -18px 0px 5px 0px;
      font-family: "Raleway";
      font-size: 20px;
      font-weight: 500;
    }
  
    .blog-publish-date {
      display: inline-block;
      margin: -18px 0px 0px 0px;
      font-family: "Raleway";
      font-size: 16px;
    }
  
    .blog-para {
      background-size: cover;
      padding: 7px 15px 7px 15px;
      margin: -15px 20px 10px 10px;
      /* margin-bottom: ; */
      font-family: "Raleway";
      color: black;
      letter-spacing: 0.35px;
      line-height: 1.7;
      font-size: 15px;
    }
  
    button {
      border: 1px solid #0084ff;
      border-radius: 15px;
      color: #0084ff;
      background-color: #f2f6ff;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-right: 5px;
      margin-bottom: 10px;
    }
  
    #btn {
      border: 2px solid black;
      color: black;
      background-color: white;
      cursor: pointer;
      border-color: #2196f3;
      color: dodgerblue;
    }
  
    #btn:hover {
      background-color: #2196f3;
      color: white;
    }
  
    #mainbody {
      margin: 0px auto;
      width: 100%;
      position: absolute;
      background-color: #dce1e6;
    }
  
    #mainbody1 {
      margin-top: 30px;
      margin-left: 240px;
      width: 60%;
      height: 100%;
      border: 1px skyblue;
      background-color: white;
      border-radius: 9px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  
    .storyimg {
      width: 100%;
      height: 300px;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }
  
    .storydescription {
      width: 100%;
      height: 400px;
    }
  
    form-surrounding {
      width: 200px;
    }
  
    #django-form {
      width: 100%;
      height: 100vh;
      background-color: #83b5f5;
      text-align: center;
    }
  
    #contact-form {
      width: 600px;
      height: 600px;
      background-color: white;
      margin: 0px auto;
      padding: 40px;
      border: 1px solid #f2f3f4;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: #33334d;
    }
  
    #contact-form label {
      display: none;
    }
  
    ul {
      list-style-type: none;
    }
  
    #contact-form input {
      width: 250px;
      height: 30px;
      border-radius: 5px;
      border: none;
      background-color: #e5e7e9;
    }
  
    #id_message {
      background-color: #e5e7e9;
    }
  
    #id_country {
      width: 250px;
      height: 30px;
      background-color: #e5e7e9;
      border-radius: 5px;
    }
  
    #contact-form input[type="submit"]:hover {
      background-color: #2196f3;
      color: white;
    }
  
    #login-form {
      width: 700px;
      height: 600px;
      margin-left: 0px auto;
      display: inline-block;
      padding: 20px;
      border: 1px solid #f2f3f4;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: #33334d;
    }
  
    #signup-form-tag {
      color: black;
      font-weight: 900;
      font-size: large;
    }
  
    #login-form label {
      margin-left: -140px;
      color: white;
    }
  
    #login-form input {
      width: 220px;
      height: 30px;
      border-radius: 5px;
      border: none;
    }
  
    #login-btn {
      padding-left: 90px;
    }
  
    #login-form input[type="submit"] {
      width: 220px;
      border: 1px solid black;
      color: black;
      background-color: white;
      cursor: pointer;
      border-color: #2196f3;
      color: dodgerblue;
      margin-top: 10px;
    }
  
    #login-form input[type="submit"]:hover {
      background-color: #2196f3;
      color: white;
    }
  
    #Add-new-post {
      margin-left: 250px;
      width: 100%;
      height: 600px;
      background-color: #33334d;
    }
  
    #new-post-form {
      margin: 30px 50px 30px 50px;
      height: 100%;
    }
  
    #new-post-form input[type="text"] {
      width: 280px;
      height: 30px;
      border-radius: 5px;
      border: none;
      margin-top: 20px;
    }
  
    #new-post-form input[type="submit"] {
      width: 150px;
      height: 30px;
      border-radius: 5px;
      border: none;
      margin-top: 30px;
      background-color: white;
      cursor: pointer;
      border-color: #2196f3;
      color: dodgerblue;
    }
  
    #new-post-form input[type="submit"]:hover {
      background-color: #2196f3;
      color: white;
    }
  
    #id_status {
      width: 280px;
      height: 30px;
      border-radius: 5px;
      border: none;
      margin-top: 30px;
      margin: 30px 0px 0px 30px;
    }
  
    #id_category {
      width: 280px;
      height: 30px;
      border-radius: 5px;
      border: none;
      margin: 30px 0px 0px 14px;
    }
  
    #id_content {
      border-radius: 5px;
      border: none;
      margin: 30px 0px 0px 30px;
    }
  
    #id_image {
      margin: 30px 0px 0px 30px;
    }
  
    #id_author {
      width: 280px;
      height: 30px;
      border-radius: 5px;
      border: none;
      margin: 30px 0px 0px 30px;
    }
  
    #delete-form input[type="submit"] {
      color: black;
      background-color: white;
      cursor: pointer;
      border-color: #2196f3;
      color: dodgerblue;
    }
  
    #login-form input[type="submit"]:hover {
      background-color: #ff3300;
      color: white;
    }
  
    #cancel-btn {
      color: black;
      background-color: white;
      cursor: pointer;
      border-color: #2196f3;
      color: dodgerblue;
    }
  
    #cancel-btn:hover {
      background-color: #2196f3;
      color: white;
    }
  
    #profile-update-form input[type="text"] {
      width: 280px;
      height: 30px;
      border-radius: 5px;
      border: none;
      margin-top: 20px;
    }
  
    #profile-update-form label input[type="textarea"] {
      margin-right: -250px;
    }
  
    #id_bio {
      width: 280px;
      height: 70px;
      border-radius: 5px;
      border: none;
      margin-top: 20px;
      margin-left: 70px;
    }
  
    #id_image {
      margin-top: 20px;
    }
  
    #image_clear_id {
      border: none;
      margin-top: 20px;
      margin-left: -20px;
    }
  
    #profile-update-div {
      width: 600px;
      height: 600px;
      margin-left: 200px;
      padding: 40px;
      border: 1px solid #f2f3f4;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: #33334d;
    }
  
    #profile-update-form input[type="submit"] {
      border: 2px solid white;
    }
  
    #profile-update-form input[type="submit"]:hover {
      background-color: #2196f3;
      color: white;
    }
  
    #footer {
      background-color: blue;
      color: white;
      font-size: 14px;
      letter-spacing: 0.5px;
      text-align: center;
      padding: 30px 0px;
      display: block;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  
    @media screen and (max-width: 700px) {
      header a:not(:first-child) {
        display: none;
      }
  
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
{% comment %}   
    @media screen and (max-width: 700px) {
      header.responsive {
        position: relative;
      }
  
      header.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
  
      header.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    } {% endcomment %}
  </style>
</html>
